# MVVM_Base

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  platform.jks
app/src/androidTest/java/com/lunacattus/my_base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunacattus/my_base/: AppModules.kt  BaseApplication.kt  BaseViewModel.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/lunacattus/my_base/bind/: BindAdapter.kt
app/src/main/java/com/lunacattus/my_base/di/: AppModule.kt
app/src/main/java/com/lunacattus/my_base/model/: ChatMessage.kt  Device.kt  User.kt
app/src/main/java/com/lunacattus/my_base/ui/: HomeActivity.kt  HomeAdapter.kt
app/src/main/java/com/lunacattus/my_base/ui/adapter/: BindingAdapter.kt
app/src/main/java/com/lunacattus/my_base/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LayoutLoader.kt
app/src/main/java/com/lunacattus/my_base/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeLayoutLoader.kt  HomeViewModel.kt
app/src/main/java/com/lunacattus/my_base/util/: AppLogger.kt
app/src/main/java/com/lunacattus/my_base/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  message_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/lunacattus/my_base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
