plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.lunacattus.my_base'
    compileSdk 34

    defaultConfig {
        applicationId "com.lunacattus.my_base"
        minSdk 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //system app
    /*signingConfigs {
        debug {
            storeFile file("./platform.jks")
            keyPassword 'android'
            storePassword 'android'
            keyAlias = 'androiddebugkey'
        }
    } */

    android.applicationVariants.configureEach {
        variant -> variant.outputs.configureEach {
            outputFileName = "MyBase.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-compiler:2.50"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.4"

    compileOnly fileTree(dir: 'ext', includes: ['*.jar', '*.aar'])
    implementation fileTree(dir: 'libs', includes: ['*.jar', '*.aar'])
}

kapt {
    correctErrorTypes true
}